spring.application.name=springmvc
spring.output.ansi.enabled=always

#\uC804\uC5ED\uC73C\uB85C \uB85C\uADF8\uB808\uBCA8\uC9C0\uC815
logging.level.root=info

#hello.springmvc \uB85C\uADF8\uB808\uBCA8\uC9C0\uC815
logging.level.hello.springmvc=debug